spring.application.name=scm
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=shantanu
# spring.security.user.password=shantanu
# oauth2 client configurations
#google configure
# github configure
#facebook configure
# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}



